# domain_detection

./: README.md
Assignment/: .classpath  pom.xml
Assignment/src/main/config/: stop_word.properties
Assignment/src/main/input/: E.txt
Assignment/src/main/java/com/dpl/: LearnDocument.java  PreFilterUtills.java  Similarity.java
